JWT_SECRET_TOKEN = "super_strong_key"

CLOUDINARY_NAME = "dfbcal2eb"
CLOUDINARY_API_KEY = "615952781131639"
CLOUDINARY_API_SECRET = "JL_Nqh5vbrtsNuCAoqt3idWJeyY"

RAJAONGKIR_API_KEY = "4aa0b220805c2e344482203cfb72a82a"

MIDTRANS_SERVER_KEY = "SB-Mid-server-ViqybaWIOzivrZN51svUJttp:"